apiVersion: v1
kind: Service
metadata:
  name: service-proxy
  namespace: k8s-app1-namespace
spec:
  type: ExternalName
  externalName: my-service-app2.k8s-app2-namespace.svc.cluster.local
  ports:
    - port: 6000
      targetPort: 6000
